<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructor Main</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <script src="scripts/instructor-main.js"></script>
</head>

<body>
  <header>
    <img class="small-logo" src="media/QULogo-small.png" alt="QU Logo" />
    <img class="big-logo" src="media/QULogo.png" alt="QU Logo" />
    <nav>
      <a id="pref-btn" href="instructor-preference.html">Preference</a>
      <a id="logout-btn" href="login.html">Logout</a>
    </nav>
  </header>
  <main>
    <h2>Courses In Progress</h2>
    <section id="courses-cards">
      <!-- <div class="course-card">
        <h3>Course 1</h3>
        <h4>Category</h4>
        <h4>CRN</h4>
        <button class="grades-button">Grades</button>
      </div>
      <div class="course-card">
        <h3>Course 1</h3>
        <h4>Category</h4>
        <h4>CRN</h4>
        <button class="grades-button">Grades</button>
      </div>
      <div class="course-card">
        <h3>Course 1</h3>
        <h4>Category</h4>
        <h4>CRN</h4>
        <button class="grades-button">Grades</button>
      </div>
      <div class="course-card">
        <h3>Course 1</h3>
        <h4>Category</h4>
        <h4>CRN</h4>
        <button class="grades-button">Grades</button>
      </div>
      <div class="course-card">
        <h3>Course 1</h3>
        <h4>Category</h4>
        <h4>CRN</h4>
        <button class="grades-button">Grades</button>
      </div> -->
    </section>
  </main>
  <footer>
    <h4>Copyright &copy; Qatar University</h4>
  </footer>
</body>

</html>